#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Manufacturers</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>List of all manufacturers</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <a href="/manufacturers/new" class="btn btn-success">New Manufacturer</a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(manufacturer in context.manufacturers):
                    <tr>
                        <td>
                            #(manufacturer.id)
                        </td>
                        <td>
                            <a href="/manufacturers/#(manufacturer.id)">#(manufacturer.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/new?manufacturer_id=#(manufacturer.id)" class="btn btn-success">Add Model</a>
                                #if(isAdmin):
                                <a href="/manufacturers/#(manufacturer.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/manufacturers/#(manufacturer.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
