#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/manufacturers">Manufacturers</a></li>
                <li class="breadcrumb-item active">#(context.manufacturer.name)</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Details</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <div class="btn-group" role="group">
                    <a href="/models/new?manufacturer_id=#(context.manufacturer.id)" class="btn btn-success">Add Model</a>
                    #if(isAdmin && context.manufacturer.isDraft):
                    <a href="/manufacturers/#(context.manufacturer.id)/publish" class="btn btn-primary">Publish</a>
                    #endif
                    #if(isAdmin):
                    <a href="/manufacturers/#(context.manufacturer.id)/edit" class="btn btn-primary">Edit</a>
                    <a href="/manufacturers/#(context.manufacturer.id)/delete" class="btn btn-danger">Delete</a>
                    #endif
                </div>
            </div>
        </div>

        #(context.manufacturer.name)

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Main Image</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #if(context.hasDraftModels):
                    <tr class="table-warning">
                        <td colspan="4">
                            Drafts
                        </td>
                    </tr>
                    #for(model in context.draftModels):
                    <tr>
                        <td>
                            #(model.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="https://car-images.jp-fan-app.de/#(model.mainImageID).jpg" class="rounded img-fluid">
                        </td>
                        <td>
                            <a href="/models/#(model.id)">#(model.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/#(model.id)/add-stage" class="btn btn-success">Add Stage</a>
                                #if(isAdmin):
                                <a href="/models/#(model.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/models/#(model.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(model.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                    <tr class="table-success">
                        <td colspan="4">
                            Production
                        </td>
                    </tr>
                    #endif
                    #for(model in context.models):
                    <tr>
                        <td>
                            #(model.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="https://car-images.jp-fan-app.de/#(model.mainImageID).jpg" class="rounded img-fluid">
                        </td>
                        <td>
                            <a href="/models/#(model.id)">#(model.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/#(model.id)/add-stage" class="btn btn-success">Add Stage</a>
                                #if(isAdmin):
                                <a href="/models/#(model.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(model.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
