<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            #for(navigationItem in navigation.items):
                <li class="nav-item">
                    <a class="nav-link #if(navigationItem.isActive): active #endif" href="/#(navigationItem.page)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="#(navigationItem.svg.viewBox)" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                            #(navigationItem.svg.elementsString)
                        </svg>
                        #(navigationItem.title)</span>
                    </a>
                </li>
            #endfor
        </ul>
    </div>
</nav>
