#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/videoSeries">Video Series</a></li>
                <li class="breadcrumb-item active">#(context.videoSerie.title)</li>
                <li class="breadcrumb-item">#(context.video.title)</li>
                <li class="breadcrumb-item active">Publish</li>
            </ol>
        </nav>

        <div class="row justify-content-md-center">
            <div class="col col-lg-6">
                <form method="POST">
                    <h2>Confirmation</h2>
                    <p>Do you really want to publish video <b>#(context.video.title)</b> for serie <b>#(context.videoSerie.title)</b></p>
                    <button type="submit" class="btn btn-primary">Publish</button>
                </form>
            </div>
        </div>

    #endexport
#endextend
