#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Devices</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>List of all devices</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Platform</th>
                        <th>Push Token</th>
                        <th>External ID</th>
                        <th>Language Code</th>
                        <th>Is Test device</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(device in context.devices):
                    <tr>
                        <td>
                            #(device.id)
                        </td>
                        <td>
                            #(device.platform)
                        </td>
                        <td style="overflow-wrap: break-word;word-break: break-all;max-width: 200px;">
                            <pre>#(device.pushToken)</pre>
                        </td>
                        <td style="overflow-wrap: break-word;word-break: break-all;max-width: 200px;">
                            <pre>#(device.externalID)</pre>
                        </td>
                        <td>
                            #(device.languageCode)
                        </td>
                        <td>
                            #(device.isTestDevice)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                #if(isAdmin):
                                <a href="/devices/#(device.id)/set-test-device" class="btn btn-primary">Set Test Device</a>
                                <a href="/devices/#(device.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
