#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/users">Users</a></li>
                <li class="breadcrumb-item active"><a href="/users/#(context.user.id)">#(context.user.name)</a></li>
                <li class="breadcrumb-item active">Change Password</li>
            </ol>
        </nav>

        <div class="row justify-content-md-center ">
            <div class="col col-lg-6">
                <form method="POST">
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" aria-describedby="password-help" value="#(context.form.password)">
                  </div>
                  <button type="submit" class="btn btn-primary">Change Password</button>
                </form>
            </div>
        </div>

    #endexport
#endextend
