#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Users</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>List of all users</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <a href="/users/new" class="btn btn-success">New User</a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Is Admin</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(user in context.users):
                    <tr>
                        <td>
                            #(user.id)
                        </td>
                        <td>
                            #(user.isAdmin)
                        </td>
                        <td>
                            <a href="/users/#(user.id)">#(user.name)</a>
                        </td>
                        <td>
                            #(user.email)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/users/#(user.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/users/#(user.id)/change-password" class="btn btn-warning">Change Password</a>
                                <a href="/users/#(user.id)/remove-all-tokens" class="btn btn-danger">Remove all Tokens</a>
                                <a href="/users/#(user.id)/delete" class="btn btn-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
