#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/users">Users</a></li>
                <li class="breadcrumb-item active">#(context.user.name)</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Details</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <div class="btn-group" role="group">
                    <a href="/users/#(context.user.id)/edit" class="btn btn-primary">Edit</a>
                    <a href="/users/#(context.user.id)/change-password" class="btn btn-warning">Change Password</a>
                    <a href="/users/#(context.user.id)/remove-all-tokens" class="btn btn-danger">Remove all Tokens</a>
                    <a href="/users/#(context.user.id)/delete" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>

        #(context.user.name)<br>
        #(context.user.email)<br>
        #if(context.user.isAdmin):
        Is Admin
        #else:
        Is not admin
        #endif

        <h2>Tokens</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Token</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tbody>
                    #for(token in context.tokens):
                    <tr>
                        <td>
                            #(token.id)
                        </td>
                        <td>
                            #(token.string)
                        </td>
                        <td>
                            #(token.createdAt)
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
