#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/videoSeries">VideoSeries</a></li>
                <li class="breadcrumb-item active">#(context.videoSerie.title)</li>
                <li class="breadcrumb-item active">Edit</li>
            </ol>
        </nav>

        <div class="row justify-content-md-center">
            <div class="col col-lg-6">
                <form method="POST">
                  <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" required="" aria-describedby="name-help" value="#(context.form.title)">
                  </div>
                  <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" name="description" aria-describedby="description-help" value="#(context.form.description)">
                  </div>
                  <div class="form-group">
                    <label for="isPublis">Is Public</label>
                    <input type="checkbox" class="form-control" id="isPublic" name="isPublic" aria-describedby="isPublic-help" value="checked" #if(context.form.isPublic): checked="checked" #endif>
                  </div>
                  <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>

    #endexport
#endextend
