#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Video Series</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>List of all video series</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <a href="/videoSeries/new" class="btn btn-success">New Video Serie</a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #if(context.hasDrafts):
                    <tr class="table-warning">
                        <td colspan="4">
                            Drafts
                        </td>
                    </tr>
                    #for(videoSerie in context.drafts):
                    <tr>
                        <td>
                            #(videoSerie.id)
                        </td>
                        <td>
                            <a href="/videoSeries/#(videoSerie.id)">#(videoSerie.title)</a>
                        </td>
                        <td>
                            #(videoSerie.description)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/videoSeries/#(videoSerie.id)/add-video" class="btn btn-success">Add Video</a>
                                #if(isAdmin):
                                <a href="/videoSeries/#(videoSerie.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/videoSeries/#(videoSerie.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/videoSeries/#(videoSerie.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                    <tr class="table-success">
                        <td colspan="4">
                            Production
                        </td>
                    </tr>
                    #endif
                    #for(videoSerie in context.videoSeries):
                    <tr>
                        <td>
                            #(videoSerie.id)
                        </td>
                        <td>
                            <a href="/videoSeries/#(videoSerie.id)">#(videoSerie.title)</a>
                        </td>
                        <td>
                            #(videoSerie.description)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/videoSeries/#(videoSerie.id)/add-video" class="btn btn-success">Add Video</a>
                                #if(isAdmin):
                                <a href="/videoSeries/#(videoSerie.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/videoSeries/#(videoSerie.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
