#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/videoSeries">Video Series</a></li>
                <li class="breadcrumb-item active"><a href="/videoSeries/#(context.videoSerie.id)">#(context.videoSerie.title)</a></li>
                <li class="breadcrumb-item active">Delete</li>
            </ol>
        </nav>

        <div class="row justify-content-md-center">
            <div class="col col-lg-6">
                <form method="POST">
                    <h2>Confirmation</h2>
                    <p>Do you really want to delete <b>#(context.videoSerie.title)</b></p>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>

    #endexport
#endextend
