#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/videoSeries">Video Series</a></li>
                <li class="breadcrumb-item active">#(context.videoSerie.title)</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Details</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
                <div class="btn-group" role="group">
                    <a href="/videoSeries/#(context.videoSerie.id)/add-video" class="btn btn-success">Add Video</a>
                    #if(isAdmin):
                    <a href="/videoSeries/#(context.videoSerie.id)/edit" class="btn btn-primary">Edit</a>
                    <a href="/videoSeries/#(context.videoSerie.id)/delete" class="btn btn-danger">Delete</a>
                    #endif
                </div>
            </div>
        </div>

        #(context.videoSerie.title)
        #(context.videoSerie.description)

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Thumbnail</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Published At</th>
                        <th>Youtube Link</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(serieVideo in context.videos):
                    <tr>
                        <td>
                            #(serieVideo.video.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="#(serieVideo.video.thumbnailURL)" class="rounded img-fluid">
                        </td>
                        <td>
                            #(serieVideo.video.title)
                        </td>
                        <td>
                            #(serieVideo.video.description)
                        </td>
                        <td>
                            #(serieVideo.video.publishedAt)
                        </td>
                        <td>
                            <a href="https://youtube.com/watch?v=#(serieVideo.video.videoID)">https://youtube.com/watch?v=#(serieVideo.video.videoID)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                #if(isAdmin):
                                <a href="/videoSeries/#(context.videoSerie.id)/videos/#(serieVideo.video.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/videoSeries/#(context.videoSerie.id)/videos/#(serieVideo.video.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
