#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Videos</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>List of all videos</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Thumbnail</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Published At</th>
                        <th>Youtube Link</th>
                    </tr>
                </thead>
                <tbody>
                    #for(video in context.videos):
                    <tr>
                        <td>
                            #(video.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="#(video.thumbnailURL)" class="rounded img-fluid">
                        </td>
                        <td>
                            #(video.title)
                        </td>
                        <td>
                            #(video.description)
                        </td>
                        <td>
                            #(video.publishedAt)
                        </td>
                        <td>
                            <a href="https://youtube.com/watch?v=#(video.videoID)">https://youtube.com/watch?v=#(video.videoID)</a>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
