#extend("base/center"):
    #export("title", "Sign in")
    #export("bodyClass", "text-center")
    #export("body"):
        <form class="form-signin" method="POST">
            <img class="mb-4" src="/images/jp-fan-app-logo.png" alt="" width="72" height="72" style="border-radius: 15px">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">© Christoph Pageler 2019</p>
        </form>
        }
    #endexport
#endextend
