#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Manufacturers</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(manufacturer in context.manufacturerDrafts):
                    <tr>
                        <td>
                            #(manufacturer.id)
                        </td>
                        <td>
                            <a href="/manufacturers/#(manufacturer.id)">#(manufacturer.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/new?manufacturer_id=#(manufacturer.id)" class="btn btn-success">Add Model</a>
                                #if(isAdmin):
                                <a href="/manufacturers/#(manufacturer.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/manufacturers/#(manufacturer.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>




        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Models</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Main Image</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(model in context.modelDrafts):
                    <tr>
                        <td>
                            #(model.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="https://car-images.jp-fan-app.de/#(model.mainImageID).jpg" class="rounded img-fluid">
                        </td>
                        <td>
                            <a href="/models/#(model.id)">#(model.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/#(model.id)/add-stage" class="btn btn-success">Add Stage</a>
                                #if(isAdmin):
                                <a href="/models/#(model.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(model.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>





        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Video Series</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(videoSerie in context.videoSerieDrafts):
                    <tr>
                        <td>
                            #(videoSerie.id)
                        </td>
                        <td>
                            <a href="/videoSeries/#(videoSerie.id)">#(videoSerie.title)</a>
                        </td>
                        <td>
                            #(videoSerie.description)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/videoSeries/#(videoSerie.id)/add-video" class="btn btn-success">Add Video</a>
                                #if(isAdmin):
                                <a href="/videoSeries/#(videoSerie.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/videoSeries/#(videoSerie.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>



    #endexport
#endextend
