#extend("base/fullscreen"):
    #export("title", "Dashboard")
    #export("bodyClass", "")
    #export("body"):

        #if(!context.hasDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>No Pending Drafts</h2>
            </div>
        </div>
        #endif

        #if(context.hasManufacturerDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Manufacturers</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(manufacturer in context.manufacturerDrafts):
                    <tr>
                        <td>
                            #(manufacturer.id)
                        </td>
                        <td>
                            <a href="/manufacturers/#(manufacturer.id)">#(manufacturer.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/new?manufacturer_id=#(manufacturer.id)" class="btn btn-success">Add Model</a>
                                #if(isAdmin):
                                <a href="/manufacturers/#(manufacturer.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/manufacturers/#(manufacturer.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/manufacturers/#(manufacturer.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif



        #if(context.hasModelDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Models</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Main Image</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(model in context.modelDrafts):
                    <tr>
                        <td>
                            #(model.id)
                        </td>
                        <td style="width: 200px;">
                            <img src="https://car-images.jp-fan-app.de/#(model.mainImageID).jpg" class="rounded img-fluid">
                        </td>
                        <td>
                            <a href="/models/#(model.id)">#(model.name)</a>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/#(model.id)/add-stage" class="btn btn-success">Add Stage</a>
                                #if(isAdmin):
                                <a href="/models/#(model.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/models/#(model.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(model.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif




        #if(context.hasVideoSerieDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Video Series</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(videoSerie in context.videoSerieDrafts):
                    <tr>
                        <td>
                            #(videoSerie.id)
                        </td>
                        <td>
                            <a href="/videoSeries/#(videoSerie.id)">#(videoSerie.title)</a>
                        </td>
                        <td>
                            #(videoSerie.description)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/videoSeries/#(videoSerie.id)/add-video" class="btn btn-success">Add Video</a>
                                #if(isAdmin):
                                <a href="/videoSeries/#(videoSerie.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/videoSeries/#(videoSerie.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/videoSeries/#(videoSerie.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif




        #if(context.hasImageDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Car Images</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Car Model ID</th>
                        <th>Image</th>
                        <th>URL</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(image in context.imageDrafts):
                    <tr>
                        <td>
                            #(image.id)
                        </td>
                        <td>
                            <a href="/models/#(image.carModelID)">#(image.carModelID)</a>
                        </td>
                        <td style="width: 200px;">
                        #if(image.hasUpload):
                            <img src="https://car-images.jp-fan-app.de/#(image.id).jpg" class="rounded img-fluid">
                        #else:
                            No Upload
                        #endif
                        </td>
                        <td>
                        #if(image.hasUpload):
                            <a href="https://car-images.jp-fan-app.de/#(image.id).jpg">https://car-images.jp-fan-app.de/#(image.id).jpg</a>
                        #else:
                            No Upload
                        #endif
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                #if(isAdmin || image.isDraft):
                                <a href="/models/#(image.carModelID)/images/#(image.id)/upload" class="btn btn-success">Upload</a>
                                #endif
                                #if(isAdmin):
                                <a href="/models/#(image.carModelID)/images/#(image.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/models/#(image.carModelID)/images/#(image.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(image.carModelID)/images/#(image.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif



        #if(context.hasStageDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Car Stages</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Is Stock</th>
                        <th>LaSiSe</th>
                        <th>PS</th>
                        <th>NM</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(stage in context.stageDrafts):
                    <tr>
                        <td>
                            #(stage.id)
                        </td>
                        <td>
                            <a href="/models/#(stage.carModelID)/stages/#(stage.id)">#(stage.name)</a>
                        </td>
                        <td>
                            #(stage.isStock)
                        </td>
                        <td>
                            #(stage.lasiseInSeconds)
                        </td>
                        <td>
                            #(stage.ps)
                        </td>
                        <td>
                            #(stage.nm)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/models/#(stage.carModelID)/stages/#(stage.id)/add-timing" class="btn btn-success">Add Timing</a>
                                #if(isAdmin):
                                <a href="/models/#(stage.carModelID)/stages/#(stage.id)/publish" class="btn btn-primary">Publish</a>
                                <a href="/models/#(stage.carModelID)/stages/#(stage.id)/edit" class="btn btn-primary">Edit</a>
                                <a href="/models/#(stage.carModelID)/stages/#(stage.id)/delete" class="btn btn-danger">Delete</a>
                                #endif
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif




        #if(context.hasTimingDrafts):
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h2>Pending Stage Timings</h2>
            </div>
            <div class="col-lg-6 col-md-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Range</th>
                        <th>Second 1</th>
                        <th>Second 2</th>
                        <th>Second 3</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(timing in context.timingDrafts):
                    <tr>
                        <td>
                            #(timing.id)
                        </td>
                        <td>
                            #(timing.range)
                        </td>
                        <td>
                            #(timing.second1)
                        </td>
                        <td>
                            #(timing.second2)
                        </td>
                        <td>
                            #(timing.second3)
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/timings/#(timing.id)/find" class="btn btn-primary">Show Stage</a>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
        #endif


    #endexport
#endextend
